management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Excluse individual endpoints with a comma-delimited list

# for real project you need to keep  it
management.endpoints.web.exposure.excluse= health,info

info.app.name=spring-boot-sample
info.app.description=Sample project for Spring Boot
info.app.version=1.0.0
